{
  "name": "Custom Image from Private Registry",
  "image": "demonstrationorg/dhi-node:24.6.0-debian12-dev_fhr-node-python-codespaces",
  "initializeCommand": "echo $MY_REGISTRY_PASSWORD | docker login docker.io -u $MY_REGISTRY_USERNAME --password-stdin",
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}
